<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Nostr is a platform utilizing cryptography and decentralized network technology to revolutionize social media. Join us in creating a new era of freedom and privacy online.">
    <meta name="keywords" content="Nostr, nostr, NIP-05, Bitcoin, Decentralized Social Media, Freedom, Privacy, cryptography, cypherpunks, identifier, public key, private key, key pair">
    <meta charset="UTF-8">
    <title>Duplicate Entry</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: justify;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            text-align: justify;
            margin: 0 auto;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        td,tr {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
  <p><center>
  <h2>This Profile Name and Hex Pub Key is already registered.</h2> 
      <br><br>
      <table align="justify">
      <tr>A record with the given combination of Profile Name and Hex Pub Key was already existing in the nostr.json file. The registration was aborted.</tr>
  </table>
  </center>
  </p>
</body>
