<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='logo_url.ico') }}">
    <style>
      body {
        background-color: black;
        color: white;
        align-items: center;
      }

      iframe {
        height: 774px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .top-frame {
        height: 250px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        margin: 0 auto;
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      button {
        width: 200px;
        height: 50px;
      }

      {% if version == 'mobile' %}
        /* Add styles specific to the mobile version */
        iframe {
          height: 500px;
        }

        .top-frame {
          height: 150px;
        }

        table {
          font-size: 20px;
        }

        td {
          padding: 5px;
        }

        button {
          width: 150px;
          height: 40px;
        }
      {% endif %}
    </style>
  </head>
  <body>
    <div class="top-frame">
      <center>
      <table>
          <tr><td><img src="{{ url_for('static', filename='logo.png') }}" width="250" height="250" /></td>
          <td><button onclick="window.frames['bottom-frame'].location='{{ url_for('home') }}'">HOME</button></td>
          <td><button onclick="window.frames['bottom-frame'].location='{{ url_for('info') }}'">INFO</button></td>
          <td><button onclick="window.frames['bottom-frame'].location='{{ url_for('register') }}'">REGISTER</button></td>
      </table>
      </center>
    </div>
    <iframe name="bottom-frame" frameborder="0" src="{{ url_for('home') }}"></iframe>
  </body>
</html>

